# MovieBookingPrototype

./: README.md
.github/workflows/: main_mytheatrebookingapp.yml
MovieTicketbooking/theatre-booking-backend/: pom.xml
MovieTicketbooking/theatre-booking-backend/database/: database_schema.sql
MovieTicketbooking/theatre-booking-backend/src/main/java/com/theatre/: TheatreBookingApplication.java
MovieTicketbooking/theatre-booking-backend/src/main/java/com/theatre/config/: DatabaseConfig.java
MovieTicketbooking/theatre-booking-backend/src/main/java/com/theatre/controller/: TheatreController.java
MovieTicketbooking/theatre-booking-backend/src/main/java/com/theatre/dao/: ShowDAO.java
MovieTicketbooking/theatre-booking-backend/src/main/java/com/theatre/model/: Booking.java  BookingRequest.java  Movie.java  Seat.java  Show.java
MovieTicketbooking/theatre-booking-backend/src/main/java/resources/: application.properties
MovieTicketbooking/theatre-booking-frontend/: index.html
theatre-backend/database/: database_schema.sql
theatre-booking-frontend/: index.html
